#----------------------------------------------------------------------------------
# Graph Service - GraphQL Schema
# Mirage (( v0.2.0 ))
# ---------------------------------------------------------------------------------

type Mira {
  id: ID!
  creator: User!
  location: Location!
  viewed: Boolean!
  collected: Boolean!
  isFriend: Boolean!
}

type User {
  id: ID!
  username: String!
  phone: String
  profileImage: String
  profileImageDesaturated: String
  profileDescription: String
  accessToken: String
  verificationSid: String
  miras: [Mira]
  clips: [Clip]
  collected: [Mira]
  viewed: [Mira]
  friends: [User]
  sentRequests: [User]
  pendingRequests: [User]
}

type Location {
  id: ID!
  latitude: Float!
  longitude: Float!
  elevation: Float
}

type ArMedia {
  contentType: ContentType!
  assetUrl: String!
  shape: Shape!
  position: Position!
  modifier: Modifier
}

type Position {
  id: ID!
}

type Modifier {
  id: ID!
  type: ModifierType!
  amount: Float!
}

type Clip {
  id: ID!
  assetUrl: String!
  creator: User
  contentType: ContentType
  mira: Mira
  reactions: [Reaction]
  visibility: Visibility!
  shares: Int
}

type Comment {
  id: ID!
  content: String!
  author: User!
}

type Reaction {
  id: ID!
  type: ReactionType!
  clip: Clip!
  author: User!
}

type Settings {
  id: ID!
  user: User!
  Unit: Unit!
  reactions: Boolean!
  folowers: Boolean!
  monuments: Boolean!
  friendActivity: Boolean!
  miraProximity: Boolean!
}

type Flag {
  id: ID!
  author: User!
  type: FlagType!
  parent: Mira!
}

type Query {
  user(input: AuthorizedQueryInput!): User
  getMiras(input: GetMirasQueryInput!): [Mira]
}

input AuthorizedQueryInput {
  userId: ID!
  accessToken: String!
}

input GetMirasQueryInput {
  userId: ID!
  accessToken: String!
  location: LocationInput!
  zoomLevel: Int
}

input LocationInput {
  latitude: Float!
  longitude: Float!
}

type Mutation {
  authorizeUser(input: AuthorizationInput!): AuthorizationResult
  verifyUser(input: VerificationInput!): VerificationResult
  updateUser(input: UpdateUserInput!): User
}

input AuthorizationInput {
  phone: String!
}

input VerificationInput {
  phone: String!
  code: String!
}

input UpdateUserInput {
  userId: ID!
  accessToken: String!
  username: String
  profileImage: String
  bio: String
}

type AuthorizationResult {
  user: User!
  accountStage: AccountStage!
}

type VerificationResult {
  user: User!
  accessToken: String!
}

enum ContentType {
  VIDEO
  PHOTO
}

enum Shape {
  PLANE
  CUBE
  SPHERE
}

enum ModifierType {
  NONE
  WAVE
  ROTATE
}

enum Visibility {
  PUBLIC
  PRIVATE
  EXPIRED
}

enum ReactionType {
  LIKE
  LOVE
  WOW
  HAHA
  SAD
  ANGRY
}

enum Unit {
  METRIC
  IMPERIAL
}

enum FlagType {
  INAPPROPRIATE
  SPAM
  OTHER
}

enum AccountStage {
  NEW
  EXISTING
}

scalar Date
